# free-chat

./: Readme.md
backend/: pom.xml
backend/admin_server/: pom.xml
backend/admin_server/src/main/java/com/arch/micro_service/admin_server/: AdminServerApplication.java
backend/admin_server/src/main/resources/: application.yaml
backend/auth_server/: pom.xml
backend/auth_server/src/main/java/com/arch/micro_service/auth_server/: AuthServerApplication.java
backend/auth_server/src/main/java/com/arch/micro_service/auth_server/log/: CustomLogger.java  LogHandler.java  LogUtils.java  LoggerContext.java  LoggerContextHolder.java  MessageAop.java
backend/auth_server/src/main/resources/: application-actuator.yaml  application-datasource.yaml  application-dev.yaml  application-eureka.yaml  application-jpa.yaml  application-log.yaml  application-redis.yaml  application-sql.yaml  application-swagger.yaml  application.yaml  import.sql  logback-spring.xml  logback.xml
backend/auth_server/src/main/resources/db/migration/: V1__init_schema.sql  V3__user_data.sql
backend/auth_server/src/main/resources/db/psql/: schema.sql
backend/auth_server/src/main/resources/openapi/: v1_auth.yaml
backend/auth_server/src/test/java/com/arch/micro_service/auth_server/: AuthServerApplicationTests.java
backend/auth_server/src/test/java/com/arch/micro_service/auth_server/testcontainer/: AbstractTestContainer.java
backend/auth_server/src/test/resources/: application.yaml
backend/auth_server/src/test/resources/db/migration/: V2__role_data.sql  V3__user_data.sql
backend/chat_server/: pom.xml
backend/chat_server/src/main/java/com/arch/micro_service/chat_server/: ChatServerApplication.java
backend/chat_server/src/main/java/com/arch/micro_service/chat_server/logger/: CustomLogger.java  LogHandler.java  LoggerContext.java  LoggerContextHolder.java
backend/chat_server/src/main/resources/: application-datasource.yaml  application-jpa.yaml  application.yaml  logback.xml
backend/chat_server/src/main/resources/db/migration/: V2__chatters_db.sql  V3__chat_group.sql  V3__message_db.sql
backend/chat_server/src/test/java/com/arch/micro_service/chat_server/: ChatServerApplicationTests.java
backend/chat_server/src/test/resources/: application.yaml
backend/chat_server/src/test/resources/data/: chat-group.json  chatter.json  group-member.json  group.json
backend/chat_server/src/test/resources/db/migration/: V1__init_db.sql  V1__init_schema.sql  V2__base_schema.sql  V2__chat_schema.sql  V2__chatters_db.sql  V3__group_members_db.sql  V4__chat.sql  V4__group_member.sql  V7__message_db.sql
backend/config_server/: pom.xml
backend/config_server/src/main/java/com/arch/micro_service/config_server/: ConfigServerApplication.java
backend/eureka_server/: pom.xml
backend/eureka_server/src/main/java/com/arch/micro_service/eureka_server/: EurekaServerApplication.java
backend/eureka_server/src/main/resources/: application-dev.yaml  application.yaml
backend/gateway_server/: pom.xml
backend/gateway_server/src/main/java/com/arch/micro_service/gateway_server/: GatewayServerApplication.java
backend/gateway_server/src/main/resources/: application-eureka.yaml  application-gateway.yaml  application.yaml
backend/gateway_server/src/test/java/com/arch/micro_service/gateway_server/: GatewayServerApplicationTests.java
backend/notification_server/: .env  pom.xml
backend/notification_server/src/main/java/com/arch/micro_service/notification_server/: NotificationServerApplication.java
backend/notification_server/src/main/resources/: application-dev.yaml  application-eureka.yaml  application-mail.yaml  application.yaml
backend/notification_server/src/main/resources/templates/email/: v1_email-verification.html  v1_password-reset.html
backend/notification_server/src/test/java/com/arch/micro_service/notification_server/: NotificationServerApplicationTests.java
backend/script/: chat-server.py  chatter.sql  simple_chat.sql
(+450 files in other folders)
